server.port = 8091

#MSQL
spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.jpa.properties.hibernate.format_sql=true

