server.port = 8091

spring.profiles.active=dev

default.sender=rfs.br@hotmail.com
default.recipient=rfs.br@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-primeiro
s3.region=sa-east-1
