server.port = 8091

spring.datasource.url= mysql://bcf6c9250d2058:2a8c6089@us-cdbr-iron-east-02.cleardb.net/heroku_bdbb36315cdaccf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
